{
  "name": "openai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:arabovs/openai.git",
  "author": "Simeon Arabov <s.arabov@myxrobotics.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
